<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spongebob Info</title>
    <style>
        body {
            background-color: rgb(81, 214, 81);
            font-family: Arial, sans-serif;
            color: #239e8c;
            padding: 20px;
        }
        .info-title, .quote-title {
            color: #ba32c771;
            font-size: 24px;
            font-weight: bold;
        }
        .info-text {
            margin-top: 10px;
            font-size: 18px;
        }
        .quote-text {
            margin-top: 20px;
            font-size: 18px;
            font-style: italic;
        }
        .back-link {
            margin-top: 40px;
            font-size: 18px;
            color: #3b2a7c;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="info-title">Info</div>
    <div class="info-text">
       "Spongebob", A yellow sea sponge, who enjoys being a cook at Krusty Krab, lives in the Pacific Ocean. He embarks on various adventures with his friends at Bikini Bottom.
    </div>

    <div class="quote-title">Quote</div>
    <div class="quote-text">
        <ul>
            <li>"Always Follow Your Heart, Unless Your Heart Is Bad With Directions." </li>
            <li>"I'm Ready, I'm Ready, I'm Ready!"</li>
            <li>"I'm Ugly And I'm Proud!"</li>
        </ul>
    </div>

    <div class="back-link">
        <a href="index.html">:)Go back;)</a>
    </div>
</body>
</html>