<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minji's Favorite Fictional Character</title>
    <style>
        body {
            background-color: rgb(237, 229, 71);
            text-align: center;
            font-family: Arial, sans-serif;
            color: #810e0e;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
            color: #090961;
        }
        .character-name {
            font-size: 48px;
            font-weight: bold;
        }
        .character-image img {
            width: 300px;
            height: auto;
        }
        .more-info a {
            color: #493697;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="title">Minji's Favorite Fictional Character :</div>
    <div class="character-name"> Spongebob </div>
    <div class="character-image">
        <img src="dfnx13s-280b9ab3-4d4e-4d9f-aef3-ca25a11867d5.png" alt="Spongebob Image">
    </div>
    <div class="more-info">
        <a href="detail.html">More Info</a>
    </div>
</body>
</html>